<!DOCTYPE html>
<html lang=en>

<head>
    <div>
        <meta charset=UTF-8>
        <meta http-equiv=X-UA-Compatible content=IE=edge>
        <meta name=viewport content=width=device-width, initial-scale=1.0>
        <title>HtmlOrganization</title>
        <body>
    <h3>Hello World!</h3>
</div>
</body>

</head>
<div>
    <img src="/images/almost_transparent_blue.jpg" alt="transparent blue book cover" height="200" width="100"></a>
<div>
    <img src="/images/dying_inside.jpg" alt="dying inside book cover" height="200" width="100"></a>
</div>
<div>
    <img src="/images/sisyphus.jpg" alt="sisyphus book cover" height="200" width="100"></a>
</div>


</html>
